# DayPlanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devmmurray/dayplanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devmmurray/dayplanner/ui/activity/: MainActivityTest.kt  SplashActivityTest.kt
app/src/androidTest/java/com/devmmurray/dayplanner/ui/fragment/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmmurray/dayplanner/: DayPlannerApplication.kt
app/src/main/java/com/devmmurray/dayplanner/data/api/: OpenWeatherApi.kt  OpenWeatherApiService.kt
app/src/main/java/com/devmmurray/dayplanner/data/api/guardian/: GuardianApi.kt  GuardianApiService.kt
app/src/main/java/com/devmmurray/dayplanner/data/api/openweather/: OpenWeatherApi.kt  OpenWeatherApiService.kt
app/src/main/java/com/devmmurray/dayplanner/data/database/: EventDAO.kt  HourlyForecastDAO.kt  RoomDatabaseClient.kt  TodoTaskDAO.kt
app/src/main/java/com/devmmurray/dayplanner/data/database/dao/: CityStateDAO.kt  CurrentWeatherDAO.kt  EventDAO.kt  HourlyForecastDAO.kt  NewsDAO.kt  TodoTaskDAO.kt
app/src/main/java/com/devmmurray/dayplanner/data/database/roomdatasource/: RoomCityStateDataSource.kt  RoomEventsDataSource.kt  RoomHourlyDataSource.kt  RoomNewDataSource.kt  RoomTodoDataSource.kt  RoomWeatherDataSource.kt
app/src/main/java/com/devmmurray/dayplanner/data/di/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/devmmurray/dayplanner/data/model/dto/: HourlyForecastWeatherDTO.kt  HourlyForecastsDTO.kt  WeatherDTO.kt
app/src/main/java/com/devmmurray/dayplanner/data/model/entity/: CityStateEntity.kt  CurrentWeatherEntity.kt  EventEntity.kt  HourlyForecastEntity.kt  NewsEntity.kt  TodoTaskEntity.kt
app/src/main/java/com/devmmurray/dayplanner/data/model/local/: CityStateLocation.kt  CurrentWeather.kt  CurrentWeatherDescription.kt  Event.kt  HourlyForecastWeather.kt  HourlyForecasts.kt  NewsArticle.kt  SuggestionObject.kt  Suggestions.kt  TodoTask.kt
app/src/main/java/com/devmmurray/dayplanner/data/repository/: ApiRepository.kt  DatabaseRepository.kt
app/src/main/java/com/devmmurray/dayplanner/data/repository/datasource/: CityStateLocationDataSource.kt  CurrentWeatherDataSource.kt  EventsDataSource.kt  HourlyWeatherDataSource.kt  NewsDataSource.kt  TodoTasksDataSource.kt
app/src/main/java/com/devmmurray/dayplanner/data/repository/dbrepos/: CityStateRepository.kt  CurrentWeatherRepository.kt  EventsRepository.kt  HourlyWeatherRepository.kt  NewsRepository.kt  TodoTasksRepository.kt
app/src/main/java/com/devmmurray/dayplanner/data/usecases/: UseCases.kt
app/src/main/java/com/devmmurray/dayplanner/data/usecases/citystate/: AddCityState.kt
app/src/main/java/com/devmmurray/dayplanner/data/usecases/currentweather/: AddCurrentWeather.kt
app/src/main/java/com/devmmurray/dayplanner/data/usecases/events/: AddEvent.kt
app/src/main/java/com/devmmurray/dayplanner/data/usecases/hourlyforecasts/: AddHourlyForecasts.kt
app/src/main/java/com/devmmurray/dayplanner/data/usecases/news/: AddNewsArticle.kt
app/src/main/java/com/devmmurray/dayplanner/data/usecases/todotasks/: AddTodoTask.kt
app/src/main/java/com/devmmurray/dayplanner/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/devmmurray/dayplanner/ui/adapter/: DayPlannerRecyclerView.kt
app/src/main/java/com/devmmurray/dayplanner/ui/fragment/: AddEventFragment.kt  DatePickerFragment.kt  EventFragment.kt  HomeFragment.kt  NewsFragment.kt  NotificationsFragment.kt  SearchResultsFragment.kt  TodoFragment.kt
app/src/main/java/com/devmmurray/dayplanner/ui/viewmodel/: AddEventViewModel.kt  EventViewModel.kt  HomeViewModel.kt  NewsViewModel.kt  NotificationsViewModel.kt  SearchResultsViewModel.kt  SplashActivityViewModel.kt  TodoViewModel.kt
app/src/main/java/com/devmmurray/dayplanner/util/: BindingAdapters.kt  CleanDbWorker.kt  EventsFlags.kt  ExtensionFunctions.kt  JsonProcessing.kt  ListFlags.kt  ResultState.kt  ResultStatus.kt  Utils.kt
app/src/main/java/com/devmmurray/dayplanner/util/flags/: DatePickerFlags.kt  EventsFlags.kt  ListFlags.kt  TimeFlags.kt
app/src/main/java/com/devmmurray/dayplanner/util/notifications/: AlarmReceiver.kt  NotificationChannels.kt  NotificationHelper.kt
app/src/main/java/com/devmmurray/dayplanner/util/time/: TimeFlags.kt  TimeStampProcessing.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: add_todo_edittext_background.xml  card_background.xml  ic_arrow_back_teal.xml  ic_back_arrow.xml  ic_logo.xml  ic_notes.xml  ic_update.xml  label_background.xml  todo_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  event_item.xml  fragment_add_event.xml  fragment_date_picker.xml  fragment_event.xml  fragment_home.xml  fragment_news.xml  fragment_search_results.xml  fragment_todo.xml  hourly_forecast_item.xml  layout_event_details.xml  news_item.xml  search_suggestion_item.xml  support_action_bar.xml  task_card_layout.xml  todo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  motion_integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devmmurray/dayplanner/: ExampleUnitTest.kt
(+8 files in other folders)
