<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.devmmurray.dayplanner.ui.fragment.HomeFragment"
        android:label="@string/menu_item_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="event_id"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_navigation_home_to_addEventFragment"
            app:destination="@id/addEventFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up" />
        <action
            android:id="@+id/action_navigation_home_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_todo"
        android:name="com.devmmurray.dayplanner.ui.fragment.TodoFragment"
        android:label="@string/menu_item_todo"
        tools:layout="@layout/fragment_todo" />

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.devmmurray.dayplanner.ui.fragment.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.devmmurray.dayplanner.ui.fragment.AddEventFragment"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event">
        <argument
            android:name="event_id"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_addEventFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <dialog
        android:id="@+id/eventFragment"
        android:name="com.devmmurray.dayplanner.ui.fragment.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event">
        <argument
            android:name="event_id"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_eventFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
    </dialog>
</navigation>