<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="home"
            type="com.devmmurray.dayplanner.ui.fragment.HomeFragment" />

        <variable
            name="viewModel"
            type="com.devmmurray.dayplanner.ui.viewmodel.HomeViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            tools:context=".ui.fragment.HomeFragment">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/forecast_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.motion.widget.MotionLayout
                    android:id="@+id/hourly_recycler_motion_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutDescription="@xml/fragment_home_scene">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/todays_outlook"
                        style="@style/HeaderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/large_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/today_s_outlook"
                        app:layout_constraintBottom_toTopOf="@id/hourly_forecast_recycler"
                        app:layout_constraintEnd_toStartOf="@id/city_state"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/city_state"
                        style="@style/SmallTextTeal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:gravity="end"
                        android:text="@{viewModel.cityState}"
                        app:layout_constraintBottom_toTopOf="@id/hourly_forecast_recycler"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/todays_outlook"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/fort_worth_texas" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hourly_forecast_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/tiny_margin"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/very_small_padding"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                </androidx.constraintlayout.motion.widget.MotionLayout>

            </com.google.android.material.card.MaterialCardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weather_n_buttons_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forecast_card">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/current_weather_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/current_weather_constraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/current_time"
                            style="@style/LargeTextWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/yellow_dark"
                            android:padding="@dimen/very_small_padding"
                            android:text="@{viewModel.currentWeather.time}"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/fri_march_5_10_36_am" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/sunrise"
                            style="@style/CurrentWeatherText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.currentWeather.sunrise}"
                            app:layout_constraintTop_toBottomOf="@id/current_time"
                            tools:text="@string/_6_am" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/sunset"
                            style="@style/CurrentWeatherText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.currentWeather.sunset}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/sunrise"
                            tools:text="@string/_7_pm" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/temp"
                            style="@style/CurrentWeatherText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.currentWeather.temp}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/sunset"
                            tools:text="@string/_70" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/feels"
                            style="@style/CurrentWeatherText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.currentWeather.feels}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/temp"
                            tools:text="@string/_55" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/humidity"
                            style="@style/CurrentWeatherText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.currentWeather.humidity}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/feels"
                            tools:text="@string/_42" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/wind_speed"
                            style="@style/CurrentWeatherText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.currentWeather.windSpeed.toString()}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/humidity"
                            tools:text="@string/_9_22" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/current_weather_main_description"
                            style="@style/CurrentWeatherText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.currentWeather.currentWeatherDescription.mainDescription}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/humidity"
                            tools:text="@string/clouds" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/more_less_button_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/current_weather_card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/more"
                            style="@style/CurrentWeatherMoreLessButtons"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/tiny_margin"
                            android:layout_marginBottom="@dimen/tiny_margin"
                            android:onClick="@{() -> home.moreButtonFunction()}"
                            android:padding="@dimen/very_small_padding"
                            android:text="@string/more"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/less"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/less"
                            style="@style/CurrentWeatherMoreLessButtons"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/tiny_margin"
                            android:layout_marginBottom="@dimen/tiny_margin"
                            android:onClick="@{() -> home.lessButtonFunction()}"
                            android:padding="@dimen/very_small_padding"
                            android:text="@string/less"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/more"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/events_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@id/events_recycler_constraint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_n_buttons_container">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/todays_events"
                    style="@style/HeaderText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/today_s_events"
                    app:layout_constraintEnd_toStartOf="@id/switch_events_to_all"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_events_to_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/add_event_button"
                    app:layout_constraintEnd_toStartOf="@id/all_events_textView"
                    app:layout_constraintStart_toEndOf="@id/todays_events"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/all_events_textView"
                    style="@style/SmallTextTeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/tiny_padding"
                    android:paddingEnd="@dimen/small_padding"
                    android:text="@string/all_events"
                    app:layout_constraintBottom_toTopOf="@id/add_event_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/switch_events_to_all"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_event_button"
                    style="@style/PlannerButtonWhiteGold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:onClick="@{() -> home.addEventNavigation()}"
                    android:text="@string/add_new_event"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/todays_events" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/events_recycler_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/events_header_container">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/todays_events_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/event_recycler_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/no_events_textView"
                    style="@style/SmallTextBlack"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="@string/no_events_currently_scheduled"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>