<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.devmmurray.dayplanner.ui.viewmodel.AddEventViewModel" />

        <variable
            name="event"
            type="com.devmmurray.dayplanner.data.model.local.Event" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/add_event_textView"
            style="@style/WhiteHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/teal_200"
            android:paddingTop="20dp"
            android:paddingBottom="8dp"
            android:text="Add New Event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_event_textView">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/event_details_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="Event Title"
                    android:inputType="text"
                    android:text="@{event.title}"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/event_date_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="Event Date"
                    android:padding="8dp"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/event_date_picker"
                    app:layout_constraintBottom_toTopOf="@id/event_date_textView"
                    app:layout_constraintEnd_toStartOf="@+id/event_date_picker"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/event_date_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:clickable="true"
                    android:gravity="end"
                    android:hint="Mon, March 1 4:30 PM"
                    android:padding="8dp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/event_date_textView"
                    app:layout_constraintTop_toBottomOf="@+id/event_title" />

                <EditText
                    android:id="@+id/event_location_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableStart="@drawable/ic_location"
                    android:ems="10"
                    android:hint="Location Name"
                    android:inputType="textPostalAddress"
                    android:padding="8dp"
                    android:text="@{event.locationName}"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_date_picker" />

                <EditText
                    android:id="@+id/event_location_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableStart="@drawable/ic_location"
                    android:ems="10"
                    android:hint="Location Address"
                    android:inputType="textPostalAddress"
                    android:padding="8dp"
                    android:text="@{event.address}"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_location_name" />

                <EditText
                    android:id="@+id/event_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableStart="@drawable/ic_notes"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Event Notes"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:text="@{event.notes}"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_location_address" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_button"
                    style="@style/PlannerButtonWhiteGold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="60dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/save_action"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/event_notes" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_action"
                    style="@style/PlannerButtonWhiteGold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Save"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cancel_button"
                    app:layout_constraintTop_toBottomOf="@id/event_notes" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>