<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="article"
            type="com.devmmurray.dayplanner.data.model.local.NewsArticle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_recycler_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:clickable="true"
        android:paddingStart="28dp"
        android:paddingEnd="22dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">

        <TextView
            android:id="@+id/publication_date"
            style="@style/EventItemDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="Fri, March 5 4:30 PM"
            android:text="@{article.pubDate}"
            app:layout_constraintBottom_toTopOf="@id/news_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/news_title"
            style="@style/EventHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="This Is The News Title"
            android:text="@{article.newsTitle}"
            app:layout_constraintBottom_toTopOf="@id/section_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/publication_date" />

        <TextView
            android:id="@+id/section_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:hint="Section Name"
            android:text="@{article.sectionName}"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/pillar_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/news_title" />

        <TextView
            android:id="@+id/pillar_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="2"
            android:hint="Pillar Name"
            android:text="@{article.pillarName}"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:layout_marginBottom="2dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>