<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/card_background">

        <EditText
            android:id="@+id/todo_title_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/card_background"
            android:hint="@string/title"
            android:maxLength="140"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/todo_description_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/card_background"
            android:hint="@string/description"
            android:inputType="textCapSentences|textMultiLine|textLongMessage"
            android:lines="8"
            android:maxLines="10"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/todo_address_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:hint="@string/address"
            android:maxLength="140"
            android:textSize="16sp" />


    </LinearLayout>
</merge>